plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'io.github'
version '1.0.0'
sourceCompatibility = 8
compileJava.options.encoding = 'UTF-8'

tasks.jar {
    enabled = true
}

repositories {
    mavenCentral()
    maven { url 'https://repo.maven.apache.org/maven2/' }
    maven { url 'https://repo.codemc.org/repository/nms/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Minikloon:FSMgasm:bd1b505'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'

    group rootProject.group
    version rootProject.version
    sourceCompatibility = 8
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        maven { url 'https://repo.maven.apache.org/maven2/' }
        maven { url 'https://repo.codemc.org/repository/nms/' }
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
    }

    publishing {
        publications {
            mavenpub(MavenPublication) {
                groupId = project.group
                version = project.version
                artifactId = project.name
                from components.java
            }
        }
    }


    artifacts.archives(tasks.shadowJar)

    tasks.jar {
        enabled = true
    }

    tasks.shadowJar {
        archiveFileName.set("arena-core-" + project.name + ".jar")
    }
}