plugins {
    id 'java'
}

group 'io.github'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT'
    implementation 'com.github.Minikloon:FSMgasm:bd1b505'
    implementation 'com.github.hakan-krgn.hCore:bukkit:0.6.6'

}
