plugins {
    id 'java'
}

group 'io.github'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT'
    implementation 'com.github.Minikloon:FSMgasm:bd1b505'

}
project.setLibsDirName('D:/Users/User/Desktop/Local Servers & Setups/LOCAL 1.19/plugins')